---
apiVersion: "v1"
kind: Service
metadata:
  name: "dev-tools"
  namespace: "dev-tools"
  labels:
    app: "dev-tools"
spec:
  ports:
    - name: "web"
      port: 25000
      targetPort: 25000
      protocol: TCP
  selector:
    app: "dev-tools"