---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "dev-tools"
  namespace: "dev-tools"
  labels:
    app: "dev-tools"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "dev-tools"
  template:
    metadata:
      labels:
        app: "dev-tools"
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1200
        runAsGroup: 1200
        fsGroup: 1200
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - "dev-tools"
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: "dev-tools"
          image: "rg.fr-par.scw.cloud/krjura/dev-tools/dev-tools:13"
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
          resources:
            requests:
              memory: "500Mi"
              cpu: "100m"
          startupProbe:
            httpGet:
              path: "/actuator/health/liveness"
              port: 25000
            failureThreshold: 12
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: "/actuator/health/liveness"
              port: 25000
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: "/actuator/health/readiness"
              port: 25000
            initialDelaySeconds: 0
            periodSeconds: 10
          env:
            - name: "JAVA_TOOL_OPTIONS"
              value: "-Xmx256m"
      imagePullSecrets:
        - name: regcred