apiVersion: "v2"
name: "dev-tools"
version: "13.1"
description: "A Helm chart for Kubernetes"
type: application


maintainers:
  - name: "Krešmir Jurasović"
    email: "kresimir.jurasovic@protonmail.com"

appVersion: "13"
